
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../../configuration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Tutorial - AI Codec Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-by-step-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AI Codec Documentation" class="md-header__button md-logo" aria-label="AI Codec Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Codec Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Stevie1704/aicodec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Stevie1704/aicodec
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/best-practices/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands/init/" class="md-tabs__link">
          
  
  
  Command Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Codec Documentation" class="md-nav__button md-logo" aria-label="AI Codec Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Codec Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Stevie1704/aicodec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Stevie1704/aicodec
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-project-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Project Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-initialize-ai-codec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Initialize AI Codec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-aggregate-code-for-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Aggregate Code for Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-generate-the-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Generate the Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-interact-with-the-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Interact with the LLM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-prepare-the-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Prepare the Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-review-and-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Review and Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-revert-the-changes-the-undo-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Revert the Changes (The "Undo" Button)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/git-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/aggregate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    aggregate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/buildmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    buildmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/prepare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prepare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    apply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/revert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    revert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-project-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Project Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-initialize-ai-codec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Initialize AI Codec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-aggregate-code-for-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Aggregate Code for Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-generate-the-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Generate the Prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-interact-with-the-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Interact with the LLM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-prepare-the-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Prepare the Changes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-review-and-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Review and Apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-revert-the-changes-the-undo-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Revert the Changes (The "Undo" Button)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="step-by-step-tutorial">Step-by-Step Tutorial</h1>
<p>This guide will walk you through a complete <code>aicodec</code> workflow, from initializing a project to applying and reverting an LLM-generated change.</p>
<p><strong>Our Goal:</strong> We'll start with a simple Python project containing a single function. We'll then ask an LLM to add a new function and a unit test for it.</p>
<hr />
<h3 id="step-1-project-setup">Step 1: Project Setup</h3>
<p>First, let's create a simple project to work with.</p>
<ol>
<li>
<p>Create a new directory and <code>cd</code> into it:
    <code>bash
    mkdir my-python-project
    cd my-python-project</code></p>
</li>
<li>
<p>Create a file named <code>calculator.py</code> with this content:
    <code>python
    # calculator.py
    def add(a, b):
        """Adds two numbers together."""
        return a + b</code></p>
</li>
</ol>
<p>Your project now has one file.</p>
<hr />
<h3 id="step-2-initialize-ai-codec">Step 2: Initialize AI Codec</h3>
<p>Run the <code>init</code> command in your project's root directory. This creates the <code>.aicodec/config.json</code> file that powers the tool.</p>
<pre><code class="language-bash">aicodec init
</code></pre>
<p>The interactive wizard will ask you a few questions. For this tutorial, you can accept the defaults for most prompts by pressing <code>Enter</code>.</p>
<ul>
<li>Use <code>.gitignore</code>? <strong>Yes</strong></li>
<li>Update <code>.gitignore</code>? <strong>Yes</strong></li>
<li>Configure additional inclusions/exclusions? <strong>No</strong></li>
<li>Use minimal prompt? <strong>No</strong></li>
<li>Primary tech stack? <strong>python</strong></li>
<li>Read from clipboard by default (<code>prepare</code>)? <strong>Yes</strong></li>
<li>Include code by default (<code>prompt</code>)? <strong>Yes</strong></li>
<li>Copy prompt to clipboard by default? <strong>Yes</strong></li>
</ul>
<p>This will create a <code>.aicodec</code> directory and a <code>config.json</code> file inside it.</p>
<hr />
<h3 id="step-3-aggregate-code-for-context">Step 3: Aggregate Code for Context</h3>
<p>Next, we need to gather our project's code into a single file that we can give to the LLM.</p>
<pre><code class="language-bash">aicodec aggregate
</code></pre>
<p>This command reads your <code>config.json</code>, finds all relevant files (<code>calculator.py</code> in this case), and creates a <code>.aicodec/context.json</code> file. The output will look something like this:</p>
<pre><code>Successfully aggregated 1 changed file(s) into '.aicodec/context.json'.
</code></pre>
<hr />
<h3 id="step-4-generate-the-prompt">Step 4: Generate the Prompt</h3>
<p>Now, let's create the prompt for the LLM. We'll define our task using the <code>--task</code> flag.</p>
<pre><code class="language-bash">aicodec prompt --task &quot;Add a new function 'subtract(a, b)' to the calculator. Also, create a new file named 'test_calculator.py' with a pytest unit test for the new subtract function.&quot;
</code></pre>
<p>This generates a prompt containing the instructions, your code context, and the required JSON schema. It's in your clipboard (by configuration).</p>
<hr />
<h3 id="step-5-interact-with-the-llm">Step 5: Interact with the LLM</h3>
<ol>
<li>Paste the prompt into your favorite LLM chat interface (ChatGPT, Claude, etc.).</li>
<li>The LLM will process the request and generate a JSON object as a response.</li>
</ol>
<p>A valid response for our task would look like this:</p>
<pre><code class="language-json">{
  &quot;summary&quot;: &quot;Adds a 'subtract' function and a corresponding unit test.&quot;,
  &quot;changes&quot;: [
    {
      &quot;filePath&quot;: &quot;calculator.py&quot;,
      &quot;action&quot;: &quot;REPLACE&quot;,
      &quot;content&quot;: &quot;# calculator.py\ndef add(a, b):\n    \&quot;\&quot;\&quot;Adds two numbers together.\&quot;\&quot;\&quot;\n    return a + b\n\ndef subtract(a, b):\n    \&quot;\&quot;\&quot;Subtracts b from a.\&quot;\&quot;\&quot;\n    return a - b\n&quot;
    },
    {
      &quot;filePath&quot;: &quot;test_calculator.py&quot;,
      &quot;action&quot;: &quot;CREATE&quot;,
      &quot;content&quot;: &quot;# test_calculator.py\nfrom calculator import subtract\n\ndef test_subtract():\n    assert subtract(5, 3) == 2\n    assert subtract(10, 10) == 0\n&quot;
    }
  ]
}
</code></pre>
<ol>
<li><strong>Copy the raw JSON object</strong> from the LLM's response to your clipboard.</li>
</ol>
<hr />
<h3 id="step-6-prepare-the-changes">Step 6: Prepare the Changes</h3>
<p>Now, feed the LLM's response into <code>aicodec</code>. Since we configured "from clipboard" as the default, this is simple:</p>
<pre><code class="language-bash">aicodec prepare
</code></pre>
<p>This command validates the JSON from your clipboard against the schema and saves it to <code>.aicodec/changes.json</code>.</p>
<hr />
<h3 id="step-7-review-and-apply">Step 7: Review and Apply</h3>
<p>This is the most important step. Let's launch the review UI:</p>
<pre><code class="language-bash">aicodec apply
</code></pre>
<p>Your web browser will open a local page showing a diff of the proposed changes.</p>
<ul>
<li>On the left, you'll see a list of files to be changed (<code>calculator.py</code> and <code>test_calculator.py</code>).</li>
<li>You can click on each file to see a color-coded diff.</li>
<li>You can even <strong>edit the code directly in the right-hand panel</strong> if the LLM made a small mistake.</li>
<li>Ensure both changes are checked, and then click the <strong>"Apply Selected Changes"</strong> button.</li>
</ul>
<p>Once applied, check your file system. You'll see that <code>calculator.py</code> is updated and <code>test_calculator.py</code> has been created! The tool also creates a <code>.aicodec/revert.json</code> file as a safety net.</p>
<hr />
<h3 id="step-8-revert-the-changes-the-undo-button">Step 8: Revert the Changes (The "Undo" Button)</h3>
<p>Made a mistake? Don't like the changes? No problem.</p>
<pre><code class="language-bash">aicodec revert
</code></pre>
<p>The same review UI will open, but this time it shows the inverse operation: modifying <code>calculator.py</code> back to its original state and deleting <code>test_calculator.py</code>.</p>
<p>Click <strong>"Revert Selected Changes"</strong>. Your project is now back to exactly how it was before Step 7.</p>
<p><strong>Congratulations! You've completed the entire AI Codec workflow.</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>