
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../git-integration/">
      
      
        <link rel="next" href="../../commands/init/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Using Plugins - AI Codec Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plugins" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AI Codec Documentation" class="md-header__button md-logo" aria-label="AI Codec Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Codec Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using Plugins
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Stevie1704/aicodec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Stevie1704/aicodec
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../best-practices/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../commands/init/" class="md-tabs__link">
          
  
  
  Command Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Codec Documentation" class="md-nav__button md-logo" aria-label="AI Codec Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Codec Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Stevie1704/aicodec" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Stevie1704/aicodec
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Using Plugins
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Plugins
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-plugins-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Plugins Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining Plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-in-configjson-recommended-for-project-wide-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. In config.json (Recommended for Project-Wide Use)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-via-command-line-argument-for-temporary-or-one-off-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Via Command-Line Argument (For Temporary or One-Off Use)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-decoding-a-zip-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Decoding a ZIP File
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example: Decoding a ZIP File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-test-file-and-a-zip-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create a Test File and a ZIP Archive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-the-decoder-plugin-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create the Decoder Plugin Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-run-aicodec-aggregate-with-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Run aicodec aggregate with the Plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-check-the-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Check the Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Command Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    init
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/aggregate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    aggregate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/buildmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    buildmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prompt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/prepare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    prepare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    apply
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/revert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    revert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-plugins-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Plugins Work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining Plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-in-configjson-recommended-for-project-wide-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. In config.json (Recommended for Project-Wide Use)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-via-command-line-argument-for-temporary-or-one-off-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Via Command-Line Argument (For Temporary or One-Off Use)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-decoding-a-zip-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Decoding a ZIP File
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Example: Decoding a ZIP File">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-create-a-test-file-and-a-zip-archive" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Create a Test File and a ZIP Archive
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-the-decoder-plugin-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create the Decoder Plugin Script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-run-aicodec-aggregate-with-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Run aicodec aggregate with the Plugin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-check-the-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Check the Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="plugins">Plugins</h1>
<p><code>aicodec</code>'s plugin system allows you to extend its capabilities by integrating external scripts to process and "decode" binary or complex file formats into a text-based representation that can be understood by an LLM. This is particularly useful for including information from files like <code>.zip</code> archives, <code>.hdf5</code> datasets, or proprietary formats that <code>aicodec</code> wouldn't natively understand.</p>
<h2 id="how-plugins-work">How Plugins Work</h2>
<p>When <code>aicodec aggregate</code> encounters a file with an extension for which a plugin is defined, it will:</p>
<ol>
<li>Execute the specified external script, passing the absolute path of the file as an argument.</li>
<li>Capture the standard output (stdout) of the script.</li>
<li>Use this stdout as the "content" of the file when building the <code>context.json</code> for the LLM.</li>
</ol>
<p>This allows you to transform complex data into a human-readable (and LLM-readable) format, such as a summary, a data tree, or a description.</p>
<h2 id="defining-plugins">Defining Plugins</h2>
<p>Plugins can be defined in two ways:</p>
<h3 id="1-in-configjson-recommended-for-project-wide-use">1. In <code>config.json</code> (Recommended for Project-Wide Use)</h3>
<p>You can specify plugins in the <code>aggregate</code> section of your <code>.aicodec/config.json</code> file. This is ideal for plugins that are part of your project's standard workflow.</p>
<pre><code class="language-json">{
  &quot;aggregate&quot;: {
    &quot;directories&quot;: [&quot;.&quot;],
    &quot;use_gitignore&quot;: true,
    &quot;plugins&quot;: [
      &quot;.zip=./scripts/decode_zip.sh {file}&quot;,
      &quot;.h5=python scripts/hdf5_summary.py --path {file}&quot;
    ]
  }
}
</code></pre>
<p>Each entry in the <code>plugins</code> list is a string in the format <code>".ext=command {file}"</code>:</p>
<ul>
<li><code>".ext"</code>: The file extension (including the dot) that this plugin should handle (e.g., <code>.zip</code>, <code>.h5</code>).</li>
<li><code>"command {file}"</code>: The command to execute. The placeholder <code>{file}</code> will be replaced by the absolute path of the file being processed.</li>
</ul>
<h3 id="2-via-command-line-argument-for-temporary-or-one-off-use">2. Via Command-Line Argument (For Temporary or One-Off Use)</h3>
<p>You can also define plugins directly when running the <code>aicodec aggregate</code> or <code>aicodec init</code> commands using the <code>--plugin</code> flag. Command-line plugins will override any plugins defined in <code>config.json</code> for the same file extension.</p>
<pre><code class="language-bash">aicodec aggregate --plugin &quot;.zip=./scripts/decode_zip.sh {file}&quot;
</code></pre>
<p>You can specify multiple plugins by repeating the <code>--plugin</code> flag:</p>
<pre><code class="language-bash">aicodec aggregate \
  --plugin &quot;.zip=./scripts/decode_zip.sh {file}&quot; \
  --plugin &quot;.tar.gz=tar -ztvf {file}&quot;
</code></pre>
<h2 id="important-considerations">Important Considerations</h2>
<ul>
<li><strong><code>shell=False</code></strong>: Plugin commands are executed with <code>shell=False</code> for security reasons. This means you cannot use shell-specific features like pipes (<code>|</code>), redirection (<code>&gt;</code>), or environment variable expansion (<code>$VAR</code>) directly within the <code>command</code> string. If your plugin logic requires these features, you should wrap your command in a separate shell script and call that script as your plugin.</li>
<li><strong>Output Format</strong>: The output of your plugin script (to stdout) will be used directly as the content for the LLM. While any string format is accepted (plain text, Markdown, JSON, etc.), it's recommended to output content that is easily digestible and informative for an LLM.</li>
<li><strong>Error Handling</strong>: Your plugin script should handle errors gracefully. If the script exits with a non-zero status code, <code>aicodec</code> will log a warning and skip the file.</li>
</ul>
<h2 id="example-decoding-a-zip-file">Example: Decoding a ZIP File</h2>
<p>Let's walk through an example of creating a plugin to list the contents of a <code>.zip</code> file.</p>
<h3 id="1-create-a-test-file-and-a-zip-archive">1. Create a Test File and a ZIP Archive</h3>
<p>First, create a directory for your test and make a simple ZIP file.</p>
<pre><code class="language-bash"># Create a directory and move into it
mkdir plugin_test
cd plugin_test

# Create a dummy file
echo &quot;hello world&quot; &gt; my_text_file.txt

# Create a ZIP archive containing the file
zip test.zip my_text_file.txt
</code></pre>
<p>You now have a binary file named <code>test.zip</code>.</p>
<h3 id="2-create-the-decoder-plugin-script">2. Create the Decoder Plugin Script</h3>
<p>Next, create a small shell script that will act as our plugin. This script will take a file path as an argument and use the standard <code>unzip -l</code> command to list its contents.</p>
<p>Create a file named <code>decode_zip.sh</code> in your <code>plugin_test</code> directory and put the following content in it:</p>
<pre><code class="language-sh">#!/bin/sh
# decode_zip.sh

# This script lists the contents of a zip file.
# The first argument ($1) is the path to the file.
unzip -l &quot;$1&quot;
</code></pre>
<p>Make the script executable:</p>
<pre><code class="language-bash">chmod +x decode_zip.sh
</code></pre>
<h3 id="3-run-aicodec-aggregate-with-the-plugin">3. Run <code>aicodec aggregate</code> with the Plugin</h3>
<p>Now, you can run the <code>aggregate</code> command and tell it to use your <code>decode_zip.sh</code> script for any file ending in <code>.zip</code>. We'll use the <code>--plugin</code> command-line argument.</p>
<p>Execute the following command in your <code>plugin_test</code> directory:</p>
<pre><code class="language-bash">aicodec aggregate --plugin &quot;.zip=./decode_zip.sh {file}&quot; --include &quot;*.zip&quot;
</code></pre>
<ul>
<li><code>--plugin ".zip=./decode_zip.sh {file}"</code>: This registers your script as a plugin for <code>.zip</code> files.</li>
<li><code>--include "*.zip"</code>: This tells <code>aicodec</code> to specifically include <code>.zip</code> files in its scan.</li>
</ul>
<h3 id="4-check-the-output">4. Check the Output</h3>
<p>After running the command, a file named <code>.aicodec/context.json</code> will be created. Its content will look something like this:</p>
<pre><code class="language-json">[
  {
    &quot;filePath&quot;: &quot;test.zip&quot;,
    &quot;content&quot;: &quot;Archive:  test.zip\nLength      Date    Time    Name\n---------  ---------- -----   ----
       12  2025-11-11 18:45   my_text_file.txt\n---------          -------
       12                  1 file\n&quot;
  }
]
</code></pre>
<p>As you can see, the <code>content</code> for <code>test.zip</code> is not the binary zip data, but the human-readable text output from your <code>decode_zip.sh</code> plugin. This demonstrates that the plugin system is working as designed.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>